# RestaurantsVoting

./: pom.xml
src/main/java/ua/dnipro/restaurantsvoting/model/: AbstractBaseEntity.java  Dish.java  LunchMenu.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ua/dnipro/restaurantsvoting/repository/: AdminRepository.java  DishRepository.java  JpaDishRepository.java  JpaRestaurantRepository.java  LunchMenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ua/dnipro/restaurantsvoting/repository/inMemory/: DishMemRepo.java  InMemoryBaseRepository.java  LunchMenuMemRepo.java  RestaurantMemRepo.java  UserMemRepo.java  VoteMemRepo.java
src/main/java/ua/dnipro/restaurantsvoting/repository/jpa/: JpaDishRepository.java  JpaRestaurantRepository.java
src/main/java/ua/dnipro/restaurantsvoting/service/: AdminService.java  UserService.java
src/main/java/ua/dnipro/restaurantsvoting/util/: AppMain.java  DateTimeUtil.java  InMemoryRepoUtil.java  SpringMain.java
src/main/resources/: hsqlBD.properties  logback.xml
src/main/resources/db/: hsqlDB.properties  initHsqlDb.sql  populateDb.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/test/java/ua/dnipro/restaurantsvoting/: DishTestDate.java  MatcherFactory.java  TestDates.java
src/test/java/ua/dnipro/restaurantsvoting/inMemory/: AppMain.java  InMemoryRepoUtil.java  SpringMain.java
src/test/java/ua/dnipro/restaurantsvoting/service/: AdminMemServiceTest.java  AdminServiceTest.java
src/test/resources/spring/: spring-mem-app.xml
(+11 files in other folders)
